<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jfif">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url("./images/bgimage2.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
    </style>

    <style>
        body {
            background-color: white;
            margin: 0;
        }

        h1 {
            color: darkred;
            padding: 20px;
            margin: 0px;
            text-align: center;
            /* background-color: rgb(101, 166, 183); */
        }
    </style>
</head>

<body>

    <nav>
        <ul>

            <img src="./images/bloglogo.jfif" alt="" height="30px" style="padding: 0px;margin: 0%;">
            <li><a href="./login.html">Login</a>
            </li>
            <li> <a href="signup.html">Sign Up</a> </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <h1><u>Welcome to my blogs</u></h1>

    <div class="blogs">
        Blogs:
    </div>
    <div id="blog"></div>
    <script src="script.js"></script>
</body>

</html>