<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 80px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h1 style="color: red;">Edit Post</h1>
        <form id="myForm">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required placeholder="Enter title here...">
            </div>
            <div class="form-group">
                <label for="body">Body:</label>
                <textarea required name="body" id="body" rows="6" cols="81" placeholder="Write here..."></textarea>
            </div>
            <div class="form-group">
                <label for="authorname">Author:</label>
                <input type="text" id="authorname" name="authorname" required placeholder="Enter Author Name">
            </div>
            <div class="form-group">
                <button type="submit">Update</button>
                <p id="message"></p>
            </div>
        </form>
    </div>
    <script src="edit-post.js"></script>
</body>

</html>